<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
<style>
  *{
    margin: 5px;
    padding: 5px;
  }
  body{
    background: linear-gradient(45deg , violet, rgb(57, 1, 57));
  
    background-size: cover;
    animation: dance 2s infinite;
  }
  @keyframes dance {
            0% { transform: rotate(0deg); }
            25% { transform: rotate(5deg); }
            50% { transform: rotate(0deg); }
            75% { transform: rotate(-5deg); }
            100% { transform: rotate(0deg); }
        }
  .login-container{
    display: flex;
    flex-direction: column  ;
    justify-content: center;
    text-align: center;
    background-color: aqua;
    width: 300px  ;
    height: 300px;
    border-radius: 18px;position: relative;
    left: 600px;
    top: 250px;
    border: 3px solid black;
  }
  label{
    font-size: xx-large;
    font-weight: bold;
    font-style: italic;
  }
  button{
    width: 30%;
    height: 30%;
    text-align: center;
    font-size: x-large;
  }
  button:hover{
    background-color: brown;
  }
  
</style>
</head>

<body>
  
  <div class="login-container">
    <h1><b>Login</b></h1>
    <form action="/login" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="email" required>
      <br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <br>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
